<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>about</title>
</head>
<body>
    <header>
        <div class="content">
            <div id="nav"> 
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html#main"> TOP</a></li>
                    <li class="nav-item"><a href="index.html#prw">ABOUT</a></li>
                    <li class="nav-item"><a href="index.html#skill_wrapper">SKILL</a></li>
                    <li class="nav-item"><a href="index.html#works_wrapper">WORKS</a></li>
                </ul>
            </div>










            <!-- このコードを見た人へ、、、、、、、、、、、、、、、、、、、、、、恥ずかしいコードや設計です。勘弁してください。 -->











        </div>
    </header>
       <div id="about_header">
           <h4>ABOUT</h4>
           
       </div>
       <p class="bdl"></p>
       <div id="video_wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CubWxAydabA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- <video controls src="./video/prof.mp4"></video> -->
       </div>
       <div class="about_prof">
           <p><img src="./img/newprof.png" alt=""></p>
           <div class="about_prof_child">
                <h5>港川 勇真 / ミナトガワ ユウマ </h5>
                <p id="abpexp">はじめまして。ミナトガワ ユウマといいます。
                    小さい頃から絵を描くのが好きで、工作が趣味でした。現在はデザインを勉強するため職業訓練校に通っています。またデザインだけでなくフロントエンド開発や写真、映像など興味の幅が広く、新しい知識を吸収することも好きです。</p>
                <a href="index.html">
                    <span class="btn_box left">
                        <p class="span_p arrow mover">BACK</p>
                    </span>
                </a>
            
           </div>  
       </div>

    

</body>
</html>